#APIサーバ
RONBUNKUN_API_HOST="localhost"
RONBUNKUN_API_PORT="3001"
RONBUNKUN_OLLAMA_API_BASE_URL="http://localhost:11434"
RONBUNKUN_MODEL_NAME="schroneko/gemma-2-2b-jpn-it:latest "

#PDF処理サーバ
DATA_DIR="./downloads"

#dockerのポート番号
RONBUNKUN_API_EXPOSE_PORT="3001"
